<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" contend="width=device-width, initial-scale=1.0">
     <title> replicar Componente</title>
     <link rel="stylesheet" href="replica.css">
</head>
<body>
    <div class="card-login">
         <h1> Seja Bem-vindo!</h1>
        <p>Por favor, faça login para continuar.</p>
        <button class="botao-acao" id="botao-login-principal">entrar</button>
        <button class="botao-acao-botao-segundario">Criar conta</button
     </div>
</body>
</html>
        